SECRET_KEY='d=%=&u@40$=_c1t*+_efr_y3a7l!l65$a&s)pvsaeqpgz9^x&!'
DEBUG=True 
DB_NAME='rater'
DB_USER='greg'
DB_PASSWORD='greg1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
